<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>S. Fatemeh (Mona) Ebrahimi Resume</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png"/>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">S. Fatemeh (Mona) Ebrahimi</span>
        <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                                             src="assets/img/profile-pic6.jpeg" alt="..."/></span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#research_experience">Research
                Experience</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#job_experience">Job Experience</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
            <!--                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>-->
        </ul>
    </div>
</nav>
<!-- Page Content-->
<div class="container-fluid p-0">
    <!-- About-->
    <section class="resume-section" id="about">
        <div class="resume-section-content">
            <h1 class="mb-0">
                S. Fatemeh (Mona)
                <span class="text-primary">Ebrahimi</span>
            </h1>
            <div class="subheading mb-5">
                Computational Linguist | NLP | AI | Researcher | Sharif University of Technology
            </div>
            <p class="lead mb-5">
                Hello, I am a dedicated and experienced <b>NLP/CL</b> professional with over three years of experience in both academic and industry settings. My primary expertise lies in <b>statistical machine learning and deep learning</b> approaches for solving a range of NLP problems, including <b>fake news</b> detection, <b>natural language generation, sentiment analysis, text classification</b>, and more.

                During my academic studies and professional experience, I have developed a strong foundation in NLP technologies and techniques, including natural language generation, <b>machine translation</b>, and named entity recognition, etc. I am skilled in various tools and <b>programming languages, including Python, TensorFlow, and Keras</b>.
                
                In addition, I hold a Master's degree in NLP/CL, where I worked on my thesis project on Formality Style Transfer using Deep Neural Networks in Persian langauge. This project allowed me to hone my skills in deep learning and NLP and provided me with an opportunity to apply these skills in solving real-world problems.
                
                I am now seeking a challenging Ph.D. position in NLP, where I can continue my research, expand my knowledge, and contribute to the advancement of the field. I am a <b>motivated self-starter</b> with a passion for NLP, and I look forward to bringing my skills, expertise, and enthusiasm to a new research project.

            </p>
            <div class="social-icons">
                <a class="social-icon" href="https://www.linkedin.com/in/s-fatemeh-ebrahimi-8b07581a1/"><i
                        class="fab fa-linkedin-in"></i></a>
                <a class="social-icon" href="https://github.com/FaezeGhorbanpour"><i class="fab fa-github"></i></a>
                <a class="social-icon" href="https://www.researchgate.net/profile/Seyedeh-Ebrahimi"><i
                        class="fa-solid fa-graduation-cap"></i></a>
                <a class="social-icon" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                <a class="social-icon" href="mailto:sfati.ebrahimi@sharif.edu"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Interests-->
    <section class="resume-section" id="interests">
        <div class="resume-section-content">
            <h2 class="mb-5">Interests</h2>
            <p>
                <b>Computational Social Science:</b>
                I am particularly interested in social media analysis and human behavior understanding. Using and
                analyzing data types found in social media such as text, photos, and video and the emotions and
                sentiments associated with these data can improve social media monitoring and exploration. Getting to
                know different users and communities on social media is very intriguing, and machine learning can be
                used to examine people’s psychological characteristics and interests.
            </p>
            <p>
                <b>Explainable AI:</b>
                Among the research topics I am eager to pursue and learn more about are understandable and explainable
                machine learning and deep learning. Since I have worked in many interdisciplinary projects, explaining
                the model and results has always been challenging for me, and I have tried explaining the output to
                others by visualizing and analyzing the data and results, which is why I am interested in this topic.
            </p>
            <p>
                <b>Fairness in AI:</b>
                Fairness in AI and eliminating bias, particularly social bias, is one of my favorite research topics. It
                has occurred several times in my projects, and I have attempted to reduce it. An example is improving
                the algorithm's interpretability or refining the primary data. As artificial intelligence is being used
                more widely in all industries, it is increasingly critical to consider fairness and eliminate bias, and
                I am eager to be a part of this field.
            </p>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Research Experience-->
    <section class="resume-section" id="research_experience">
        <div class="resume-section-content">
            <h2 class="mb-5">Research Experience</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Research Assistant</h3>
                    <div class="subheading mb-3"><a href="https://crai-cis.aalto.fi/"> CRAI-CIS Research Group</a></div>
                    <div class="subheading mb-4">Aalto University</div>
                    <p>
                        I recently joined Dr. Nitin Sawhney’s research group and we are going to work and analyze crisis
                        narratives on social media.
                    </p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">May 2022 - Present</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Research Assistant</h3>
                    <div class="subheading mb-3"><a href="http://dml.ce.sharif.edu/dmlsite/"> Data Science & Machine Learning Lab </a></div>
                    <div class="subheading mb-4">Sharif University of Technology</div>
                    <p>
                        I am researching in the social media analysis section of the Lab under Prof. Hamid R. Rabiee and
                        Prof. Mohammad A. Fazli supervision. <br>
                        <b>Multi-modal Fake News Detection:</b> We have investigated the social media and news agency
                        news using text and images, and this resulted in two papers.
                    </p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Sep 2019 - Feb 2022</span><br><span
                        class="text-primary">Aug 2022 - Present</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Research Assistant</h3>
                    <div class="subheading mb-3"><a href="http://sharif.edu/~motahari/index.html">Big Data & Cloud Computing Lab </a></a></div>
                    <div class="subheading mb-4">Sharif University of Technology</div>
                    <p>
                        This lab is for big data statistical analysis and modeling. I did my undergraduate project in
                        this lab under the supervision of Prof. Abolfazl Motahari. <br>
                        <b>Map Matching:</b> Statistical and mathematical methods were used to map GPS points that were
                        very
                        noisy and incorrect to the designated points on the Open Street Map.
                    </p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Jul 2018 - Sep 2018</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Research Assistant</h3>
                    <div class="subheading mb-3"><a href="http://ise.ce.sharif.ir/">Intelligent Software Engineering Lab.</a> </div>
                    <div class="subheading mb-4">Sharif University of Technology</div>
                    <p>
                        My first research experience was in the mining software repositories team at Prof. Abbas
                        Heydarnoori Lab.<br>
                        <b>Mining StackOverflow:</b> This project aimed to assess StackOverflow’s response time to user
                        inquiries.
                        We gathered site data and used machine learning libraries to process and evaluate it.
                    </p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Sep 2017 - Jan 2018</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Job Experience-->
    <section class="resume-section" id="job_experience">
        <div class="resume-section-content">
            <h2 class="mb-5">Job Experience</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Mentor of Speech Recognition and Synthesis Course by Dr. Hossein Sameti</h3>
                    <div class="subheading mb-3"><a href="https://www.linkedin.com/company/sotoon/">Sotoon Company</a></div>
                    <p>
                        As a member of the <b>NLP team</b> at the Sotoon Company's AI division, I worked on many
                        text-related challenges, analyzing, modeling, and classifying. Most of the products we
                        offer are commissioned by other businesses (B2B), such as <b>comment rejector (Auto reject)</b>,
                        <b>ticket auto-answering (Auto reply)</b>, and <b>information tagger of advertisements</b>.
                    </p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">May 2019 - May 2022</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Machine Learning Engineer</h3>
                    <div class="subheading mb-3"><a href="https://www.linkedin.com/company/shaya-smart-solutions/">Shaya Smart Solutions</a></div>
                    <p>
                        I was a member of the <b>NLP team</b> at this firm and worked on Persian
                        language processing products, such as <b>a Persian verb analyzer</b> and <b>a text extractor
                        from PDF files</b>, and these projects are currently supporting other larger services being
                        undertaken by the company.
                    </p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Nov 2018 - May 2019</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Backend Developer</h3>
                    <div class="subheading mb-3"><a href="https://www.linkedin.com/company/arsh/"> Arsh Company</a></div>
                    <p>
                        As an intern at this company, I learned a lot about <b>back-end development</b> and
                        <b>Django</b> as well as worked on several projects with them, such as a part of the Arsh site
                        and the old Khandvaneh site (TV show).
                    </p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Jul 2017 - Sep 2017</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Education-->
    <section class="resume-section" id="education">
        <div class="resume-section-content">
            <h2 class="mb-5">Education</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0"><a href="https://en.sharif.edu/">Sharif University of Technology</a></h3>
                    <div class="subheading mb-3">Master of Science in Computer Engineering</div>
                    <p>
                        <b>Orientation:</b> Software Systems<br>
                        <b>Thesis title:</b> Social Media Fake News Detection Using Text and Image <br>
                        <b>Relevant courses:</b> Machine Learning, Data Mining and Massive Algorithm Design.
                    </p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Sep 2018 - Jul 2021</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0"><a href="https://en.wikipedia.org/wiki/Sharif_University_of_Technology">Sharif University of Technology</a></h3>
                    <div class="subheading mb-3">Bachelor of Science in Computer Engineering</div>
                    <p>
                        <b>Orientation:</b> Software Engineering <br>
                        <b>Thesis title:</b> Matching GPS Points Collected from Phones to Map Road Points <br>
                        <b>Relevant courses:</b> Artificial Intelligence, Modern Information Retrieval,
                        Database Design, Algorithm Design and Statistics and Probability.
                    </p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">Sep 2014 - Sep 2018</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Skills-->
    <section class="resume-section" id="skills">
        <div class="resume-section-content">
            <h2 class="mb-5">Skills</h2>
            <div class="subheading mb-3">Programming Languages:</div>
            <div class="mb-1">Python, Java, R, C/C++, MATLAB, Android and Verilog</div>
            <br>
            <div class="subheading mb-3">Machine Learning & Statistics:</div>
            <div class="mb-1">Pytorch, Keras, Transformers, Tensorflow, Scipy, Scikit-learn, Gensim, Networkx, Nltk,
                Spacy and Rasa
            </div>
            <br>
            <div class="subheading mb-3">Data Management & Databases:</div>
            <div class="mb-1">Apache Spark, Elastic Search, DVC, Git, SQL, Postgre SQL and MongoDB</div>
            <br>
            <div class="subheading mb-3">Presentation & Reporting:</div>
            <div class="mb-1">Latex, RMarkdown, Microsoft Office, Jupyter, HTML, CSS, Django and Flask</div>
            <br>

        </div>
    </section>
    <hr class="m-0"/>
    <!-- Projects-->
    <section class="resume-section" id="projects">
        <div class="resume-section-content">
            <h2 class="mb-5">Selected Projects</h2>


            <!-- modal popups - begin
            ============================================================= -->
            <div id="modal-01" class="popup-modal slider mfp-hide">

                <h3>Multi-modal Fake News Detection</h3>
                <img src="assets/img/fake-news.jpg" alt=""/>
                <div class="description_box">

							   Our research involves examining news stories published on social media and news agencies, and identifying fake news by analyzing their image and text,
							   as well as by employing machine learning algorithms like for embedding image and text, concatenation vectors and learning specific and corresponding
							   features of text and image.<br>


                           <a href="https://github.com/FaezeGhorbanpour/FakeNewsRevealer">Code</a>
                           <a href="#modal-01" onclick="toggle('fake');">More</a>
					   </div>
                <div id="fake" class="description_more">
                    <p>
                        <b>Transfer Learning: </b> We explored several approaches for embedding text and image, and
                        found that conceptual and semantic
                        embedding worked best, Huggingface’s BERT model for text and ViT model for image. In the news
                        agencies text, Big Bird model was more
                        relevant and accurate due to the length of the documents. <br>

                        <b>Multi-modal Learning: </b> We evaluated different algorithms to fuse text and picture
                        vectors, and found that the Constrative Loss
                        function and concatenation worked better for short texts, and attention based fusion for lengthy
                        texts. <br>

                    </p>
                </div>

            </div> <!-- /modal-01 -->

            <div id="modal-02" class="popup-modal slider mfp-hide">

                <h3>Automatic text classification</h3>
                <img src="assets/img/text-classification.jpeg" alt=""/>

                <div class="description_box">
                    <p>
                        Actions and models that may be applied to various sorts of text for improved classification have
                        been implemented in this project.
                        It provides the embedding and classification model to apply to the text using a command. The
                        basic analysis of the data is
                        presented first and the analysis of the results at the end of training. Optuna adjusts the
                        different parameters after picking the
                        model to get the optimum outcome.<br>
                    </p>
                    <a href="https://github.com/FaezeGhorbanpour/text-classification">Code</a>
                    <a href="#modal-02" onclick="toggle('text');">More</a>
                </div>
                <div id="text" class="description_more">
                    <p>
                        <b>EDA:</b> This phase shows experimental operations like text length, label distribution, and
                        features visualization. <br>
                        <b>Augmentation: </b> Different types of augmentation methods of words, documents and features
                        are ready to use in this phase. <br>
                        <b>Embedding: </b> In this phase, text embedding algorithms like Fasttext, Word2vec, and
                        contextual embedding can be used to
                        extract features.<br>
                        <b>Algorithms: </b> Machine learning, deep learning, and transformer learning models are
                        implemented to select and use in training.
                        Parameter tuning is done on algorithm parameters to achieve the best result.

                    </p>
                </div>


            </div> <!-- /modal-02 -->


            <div id="modal-09" class="popup-modal slider mfp-hide">

                <h3>Automatic image classification</h3>
                <img src="assets/img/image-classification.jpg" alt=""/>

                <div class="description_box">
                    <p>
                        In this project, activities such as adding data, classifying images, assessing and visualising
                        are conducted to categorise the input images.
                        Simply place the input in the data folder and enter the options, such as what kind of data
                        augmentation and classification model to use,
                        in the settings file, then run it and pick the output.<br>

                    </p>
                    <a href="https://github.com/FaezeGhorbanpour/image-classification">Code</a>
                    <a href="#modal-09" onclick="toggle('image');">More</a>
                </div>
                <div id="image" class="description_more">
                    <p>
                        <b>Augmentation: </b> Several techniques for adding data at the image level and extraction
                        features level have been implemented in this phase.<br>
                        <b>Algorithms: </b> Image classification models using deep and deeper learning models such as
                        VGG, ResNet, etc can be selected and used in this phase. <br>
                        <b>Error Analysis: </b> A comprehensive review of the final model, as well as the incorrectly
                        identified photos, is provided in this step.

                    </p>
                </div>


            </div>

            <div id="modal-03" class="popup-modal slider mfp-hide">

                <h3>Blockchain System</h3>
                <img src="assets/img/blockchain.jpg" alt=""/>

                <div class="description_box">
                    <p>
                        This project’s goal is to use blockchain to create financial interactions. Wallets represent
                        each customer’s bank account and cash.
                        The consumer establishes an account and asks a loan, the bank acts as a blockchain extractor and
                        approves the loan,
                        and the bank’s head sets the regulations and monitors the credit transactions. We were the best
                        project in the class for this project,
                        which was for the network security course. <br>
                    </p>
                    <a href="https://github.com/FaezeGhorbanpour/blockchain">Code</a>
                    <a href="#modal-03" onclick="toggle('blockchain');">More</a>
                </div>
                <div id="blockchain" class="description_more">
                    <p>
                        <b>Security measures: </b> To ensure the safety of the blockchain network, this project has
                        included many layers of security,
                        including authentication using the SHA512 hash function, transaction RSA encryption, and a user
                        authentication method. <br>
                        <b>Blockchain: </b> The system functions like a network. Banks, consumers, and servers are all
                        nodes in a network, and transactions are exchanged between them.
                    </p>
                </div>


            </div> <!-- /modal-03 -->

            <div id="modal-04" class="popup-modal slider mfp-hide">

                <h3>Punish and Reward System</h3>
                <img src="assets/img/punish.jpg" alt=""/>

                <div class="description_box">
                    <p>
                        This software designed for managers to measure employees’ performance.
                        They can define computable metrics for evaluators to evaluate employees concerning these
                        metrics.
                        Then, managers are able to set rewards or punishments based on the evaluation results.
                        Ultimately, The goal was to learn object-oriented design and implement some design patterns.
                        <br>
                    </p>
                    <a href="https://github.com/FaezeGhorbanpour/Punish_Reward">Code</a>
                    <a href="#modal-04" onclick="toggle('punish');">More</a>
                </div>
                <div id="punish" class="description_more">
                    <p>
                        <b>Clean Coding: </b> We had to code cleanly and master clean coding approaches as part of this
                        collaborative project. <br>
                        <b>OOD: </b> The principles of Object Oriented Programming were followed in this project, and an
                        organised project structure was implemented.
                    </p>
                </div>

            </div> <!-- /modal-04 -->

            <!--				   <div id="modal-05" class="popup-modal slider mfp-hide">-->

            <!--						<div class="media">-->
            <!--							<img src="assets/img/clash.jpg" alt="" />-->
            <!--						</div>-->

            <!--					   <div class="description_box">-->
            <!--						  <h3>Times Children Game</h3>-->
            <!--						   <p>Under Construction !</p>-->
            <!--						  <div class="categories"></div>-->
            <!--					   </div>-->

            <!--					 <div class="link-box">-->
            <!--						<a href="https://github.com/FaezeGhorbanpour/times-children">Code</a>-->
            <!--						  <a href="#" class="popup-modal-dismiss">Close</a>-->
            <!--					 </div>-->

            <!--				   </div> &lt;!&ndash; /modal-05 &ndash;&gt;-->

            <div id="modal-07" class="popup-modal slider mfp-hide">

                <h3>Map Matching</h3>
                <img src="assets/img/map.jpg" alt=""/>

                <div class="description_box">
                    <p>
                        This research, a collaboration between the Schools of Computer Science and Civil Engineering,
                        sought to examine and report on the behaviour of a kindergarten driver.
                        I was in Dr. Motahari team and my objective was to map and analyse the GPS data collected from
                        the driver’s phone.<br>
                    </p>

                    <a href="https://github.com/FaezeGhorbanpour/map-matching">Code</a>
                    <a href="#modal-07" onclick="toggle('map');">More</a>
                </div>
                <div id="map" class="description_more">
                    <p>
                        <b>Hidden Markov Model: </b> This statistical learning algorithm is used to map noise points to
                        road points on the map.<br>
                        <b>Visualization: </b> techniques are used to show the input and improved GPS points on the map.
                        The team was also shown the accuracy and efficiency of the results by visualization.
                    </p>
                </div>
            </div> <!-- /modal-06 -->


            <!--					<div id="modal-08" class="popup-modal slider mfp-hide">-->

            <!--						<div class="media">-->
            <!--							<img src="assets/img/crawler.png" alt="" />-->
            <!--						</div>-->

            <!--					   <div class="description_box">-->
            <!--						  <h3>Crawler</h3>-->
            <!--						   <p>Under Construction ! </p>-->
            <!--						  <div class="categories"></div>-->
            <!--					   </div>-->

            <!--					 <div class="link-box">-->
            <!--						<a href="https://github.com/FaezeGhorbanpour/crawler">Code</a>-->
            <!--						  <a href="#" class="popup-modal-dismiss">Close</a>-->
            <!--					 </div>-->

            <!--				   </div> &lt;!&ndash; /modal-06 &ndash;&gt;-->
            <div id="modal-06" class="popup-modal slider mfp-hide">

                <h3>Information Retrieval System</h3>
                <img src="assets/img/information.png" alt=""/>

                <div class="description_box">
                    <p>
                        An information retrieval system has been constructed on the newspaper collection in this
                        project.
                        An index is generated on this data collection, and documents are searched and retrieved using
                        it, before the system is assessed.
                        The pages of the crawled blog are searched in the next step, taking into account the connections
                        between the blogs. <br>

                    </p>
                    <a href="https://github.com/FaezeGhorbanpour/information-retrieval">Code</a>
                    <a href="#modal-06" onclick="toggle('retrieval');">More</a>
                </div>
                <div id="retrieval" class="description_more">
                    <p>
                        <b>Clustering: </b> The number of rank screws for each page in the search elastic is computed in
                        this section, and the results are added to the search elastic and used in the page
                        searching.<br>
                        <b>Page Rank: </b> For speedier retrieval, blogs in Elastic Search are clustered, and the
                        suitable k is computed by adding the squares.
                    </p>
                </div>

            </div> <!-- /modal-06 -->

        </div>
    </section>
    <!--            &lt;!&ndash; Awards&ndash;&gt;-->
    <!--            <section class="resume-section" id="awards">-->
    <!--                <div class="resume-section-content">-->
    <!--                    <h2 class="mb-5">Awards & Certifications</h2>-->
    <!--                    <ul class="fa-ul mb-0">-->
    <!--                        <li>-->
    <!--                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>-->
    <!--                            Google Analytics Certified Developer-->
    <!--                        </li>-->
    <!--                        <li>-->
    <!--                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>-->
    <!--                            Mobile Web Specialist - Google Certification-->
    <!--                        </li>-->
    <!--                        <li>-->
    <!--                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>-->
    <!--                            1-->
    <!--                            <sup>st</sup>-->
    <!--                            Place - University of Colorado Boulder - Emerging Tech Competition 2009-->
    <!--                        </li>-->
    <!--                        <li>-->
    <!--                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>-->
    <!--                            1-->
    <!--                            <sup>st</sup>-->
    <!--                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)-->
    <!--                        </li>-->
    <!--                        <li>-->
    <!--                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>-->
    <!--                            2-->
    <!--                            <sup>nd</sup>-->
    <!--                            Place - University of Colorado Boulder - Emerging Tech Competition 2008-->
    <!--                        </li>-->
    <!--                        <li>-->
    <!--                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>-->
    <!--                            1-->
    <!--                            <sup>st</sup>-->
    <!--                            Place - James Buchanan High School - Hackathon 2006-->
    <!--                        </li>-->
    <!--                        <li>-->
    <!--                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>-->
    <!--                            3-->
    <!--                            <sup>rd</sup>-->
    <!--                            Place - James Buchanan High School - Hackathon 2005-->
    <!--                        </li>-->
    <!--                    </ul>-->
    <!--                </div>-->
    <!--            </section>-->
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
